{
  "name": "youtube-music-app",
  "version": "0.1.2",
  "description": "Unofficial YouTube Music App",
  "main": "index.js",
  "author": "Gustavo Kath",
  "license": "MIT",
  "private": false,
  "build": {
    "appId": "com.gustavokath.youtube-music-non-official",
    "productName": "YouTube Music App Unofficial",
    "mac": {
      "icon": "./public/icons/mac/512.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "./public/icons/png/512.png"
    },
    "files": [
      "./build/**/*",
      "./node_modules/**/*",
      "./public/**/*",
      "*.js",
      "*.css"
    ],
    "directories": {
      "buildResources": "public"
    }
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.8.0",
    "electron-packager": "^15.1.0",
    "wait-on": "^5.2.0"
  },
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac dmg"
  }
}
